<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title class="title">VoiceCraft</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/8862169197.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="mediaqueries.css">
</head>
<body>
    <nav id="desktop-nav">
        <div class="logo"><a href="index.html">VoiceCraft.AI</a></div>
        <div>
            <ul class="nav-links">
                <li><a href="clone.html">Clone</a></li>
                <li><a href="dubbing.html">Start Dubbing</a></li>
                <li><a href="about.html">About Us</a></li>
            </ul>
        </div>
    </nav>

    <nav id="ham">
        <div class="logo">VoiceCraft.AI</div>
        <div class="ham-menu">
            <div class="ham-icon" onclick="togglemenu()">
                <span></span>
                <span></span>
                <span></span>
        </div>
    
    <div class="menu-links">
        <li><a href="#about" onclick="togglemenu()">Clone</a></li>
        <li><a href="#projects" onclick="togglemenu()">Start Dubbing</a></li>
        <li><a href="#contact" onclick="togglemenu()">About Us</a></li>
    </div>
    </div>
</nav>
    <div class="intro">
        <h1  style="font-size: 60px;">Dubbing Has Never Been Easier</h1>
        <button class="clonebutton">Get Started</button>
        <h3>"Dubbing: Where voices meet, to tell a story that unites us all."</h3>
        <img class="image" src="assets/v1 Mockup 1main.png" alt="">
    </div>
    <div class="steps">
        <h2>How to convert text to voice:</h2>
        <h3><h3 class="circle-number">1</h3><strong class="bold">Upload or record : </strong></h3>
        <p class="para">Upload your video to Voice Craft or start recording using our free webcam recorder. You can also drag and drop your videos to the editor.</p>
        <h3><h3 class="circle-number">2</h3><strong class="bold">Add text and convert to voice : </strong></h3>
        <p class="para">Click Audio from the left menu and select Text to Speech. Type or paste your text into the text field and click Add to Project. You will see an audio file in the timeline.</p>
        <h3><h3 class="circle-number">3</h3><strong class="bold">Export : </strong></h3>
        <p class="para">When you’re happy with your text-to-speech video, click on Export. Download your video or audio to your device.</p>
    </div>
    <div class="stepsimage">
        <img class="imagek" src="assets/image 3mic.png" alt="Kamal_Haasan">
    </div>
    <div class="video">
        <h1 style="font-size: 45px;">See How it's Done</h1>
        <!-- <video class="realvideo" width="500px" height="300px" controls="controls">
            <source src="E:\ha\demo.mp4" type="video/mp4" />
        </video> -->
        <img style="margin-top: 30px;" src="assets/Group 2.png" alt="">
    </div>


    <div class="desc-container">
        <div class="desc-plan">
          <div class="plan-title"><h2>Create dubbed videos straight from your browser</h2></div><br>
          <p>Add dialogues, narration, and audio dubbing to your videos—straight from your browser. 
            No need to download complicated and expensive apps. 
            All you have to do is type your text or paste a text you’ve copied into the text field, 
            and add the audio file to your project. It’s that simple! You can even add sound 
            effects and music in our video editor. 
            Export the video or just download the audio as MP3
          </p>
        </div>
        <div class="desc-plan">
          <div class="plan-title"><h2>Multiple voice profiles and languages supported</h2></div><br>
          <p>
            Voice Craft features realistic human voice profiles with options for male and female voices. 
            You can preview the voice so you can hear how it sounds before adding it to your video. 
            Guaranteed that your text will be read by a human voice. 
            Select from different languages and hear our AI read your text aloud in that accent!
          </p>
        </div>
        <div class="desc-plan">
          <div class="plan-title"><h2>Edit videos from your browser</h2></div><br>
          <p>
            No need to look elsewhere to edit your videos and make them look even more amazing.
            Voice Craft’s audio dubbing software not only lets you convert text to voice online, 
            but also lets you use all our video editing tools to create professional-looking videos in just a few clicks. 
            You can add animated text, add images, subtitles, emojis, and drawings to your video. 
            It’s a powerful all-in-one video editor for pros and beginners alike!
          </p>
        </div>
      </div>

      <h1 style="text-align: center; margin-left: 90px; margin-top: 170px;">What are you waiting for</h1>
      <button style="margin-left: 720px; margin-top: 30px;" class="clonebutton">Get Started</button>
    
      <footer class="foottitle">
        <h3 class="foot">
            VoiceCraft
        </h3>
        <h3 class="mori">
            Mori Labs
        </h3>
        <h5 class="rights">
            All rights recerved
        </h5>
      </footer>
    <script src="script.js"></script>
</body>
</html>